{
  "version": 2,
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/cron/scan",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/job-alerts",
      "schedule": "0 8 * * 1,3,5"
    },
    {
      "path": "/api/cron/cleanup-cache",
      "schedule": "0 3 * * 0"
    }
  ],
  "functions": {
    "src/app/api/pdf/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "src/app/api/ats-score/route.ts": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-DNS-Prefetch-Control", "value": "on" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ],
  "env": {
    "NEXT_PUBLIC_APP_URL": "https://velseai.com"
  }
}
